#BlueJ class context
comment0.target=Daten
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Nationen.\r\n\ \r\n\ @author\ Jan\ Schneider,\ HfG,\ IoT3\r\n\ @version\ 2018.06.11\r\n
comment1.params=
comment1.target=Daten()
comment1.text=\r\n\ Noch\ zu\ Beschreiben\r\n\ \r\n\ @ToDo\r\n
comment2.params=ordnername\ dateiname
comment2.target=java.lang.String\ ladeDatei(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Noch\ zu\ Beschreiben\r\n\ \r\n\ @ToDo\r\n
comment3.params=landteile
comment3.target=void\ landSpeichern(java.lang.String[])
comment3.text=\r\n\ Noch\ zu\ Beschreiben\r\n\ \r\n\ @ToDo\r\n
comment4.params=gruppendateiName\ gruppendaten
comment4.target=void\ gruppeSpeichern(java.lang.String,\ java.lang.String)
comment4.text=\r\n\ Noch\ zu\ Beschreiben\r\n\ \r\n\ @ToDo\r\n
numComments=5
