#BlueJ class context
comment0.target=Gruppe
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Gruppe.\r\n\ \r\n\ @author\ Jan\ Schneider,\ HfG,\ IoT3\r\n\ @version\ 2018.05.28\r\n
comment1.params=gruppenName
comment1.target=Gruppe(java.lang.String)
comment1.text=\r\n\ Konstruktor\ der\ Klasse\ Gruppe\r\n
comment10.params=ordner\ datei
comment10.target=java.lang.String[]\ getDatenTeile(java.lang.String,\ java.lang.String)
comment10.text=\r\n\ Noch\ zu\ Beschreiben\r\n\ \r\n\ @ToDo\r\n
comment2.params=name\ tore\ punkte
comment2.target=void\ addLand(java.lang.String,\ int,\ int)
comment2.text=\r\n\ Noch\ zu\ Beschreiben\r\n\ \r\n\ @ToDo\r\n
comment3.params=
comment3.target=int\ getLaenderGroesse()
comment3.text=\r\n\ Noch\ zu\ Beschreiben\r\n\ \r\n\ @ToDo\r\n
comment4.params=
comment4.target=int\ getGruppenGroesse()
comment4.text=\r\n\ Noch\ zu\ Beschreiben\r\n\ \r\n\ @ToDo\r\n
comment5.params=name
comment5.target=void\ ladeLand(java.lang.String)
comment5.text=\r\n\ Noch\ zu\ Beschreiben\r\n\ \r\n\ @ToDo\r\n
comment6.params=name
comment6.target=boolean\ existiertLand(java.lang.String)
comment6.text=\r\n\ Noch\ zu\ Beschreiben\r\n\ \r\n\ @ToDo\r\n
comment7.params=index
comment7.target=java.lang.String\ getLandDetails(int)
comment7.text=\r\n\ Noch\ zu\ Beschreiben\r\n\ \r\n\ @ToDo\r\n
comment8.params=name\ tore\ punkte
comment8.target=java.lang.String[]\ getUpdatedInfoLand(java.lang.String,\ int,\ int)
comment8.text=\r\n\ Noch\ zu\ Beschreiben\r\n\ \r\n\ @ToDo\r\n
comment9.params=
comment9.target=java.lang.String[]\ getLaender()
comment9.text=\r\n\ Noch\ zu\ Beschreiben\r\n\ \r\n\ @ToDo\r\n
numComments=11
