#BlueJ class context
comment0.target=Gruppe
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Gruppe.\r\n\ \r\n\ @author\ Jan\ Schneider,\ HfG,\ IoT3\r\n\ @version\ 2018.05.28\r\n
comment1.params=gruppenName
comment1.target=Gruppe(java.lang.String)
comment1.text=\r\n\ Konstruktor\ der\ Klasse\ Gruppe\r\n
comment10.params=name
comment10.target=java.lang.String[]\ getLandDetails(java.lang.String)
comment10.text=\r\n\ Noch\ zu\ Beschreiben\r\n\ \r\n\ @ToDo\r\n
comment11.params=name\ tore\ punkte
comment11.target=java.lang.String[]\ getUpdatedInfoLand(java.lang.String,\ int,\ int)
comment11.text=\r\n\ Noch\ zu\ Beschreiben\r\n\ \r\n\ @ToDo\r\n
comment12.params=
comment12.target=java.lang.String[]\ getLaender()
comment12.text=\r\n\ Noch\ zu\ Beschreiben\r\n\ \r\n\ @ToDo\r\n
comment13.params=name
comment13.target=void\ loadGruppeninfo(java.lang.String)
comment13.text=\r\n\ Noch\ zu\ Beschreiben\r\n\ \r\n\ @ToDo\r\n
comment14.params=ordner\ datei
comment14.target=java.lang.String[]\ getDatenTeile(java.lang.String,\ java.lang.String)
comment14.text=\r\n\ Noch\ zu\ Beschreiben\r\n\ \r\n\ @ToDo\r\n
comment2.params=name
comment2.target=void\ addLand(java.lang.String)
comment2.text=\r\n\ Noch\ zu\ Beschreiben\r\n\ \r\n\ @ToDo\r\n
comment3.params=
comment3.target=int\ getLaenderGroesse()
comment3.text=\r\n\ Noch\ zu\ Beschreiben\r\n\ \r\n\ @ToDo\r\n
comment4.params=
comment4.target=int\ getGruppenGroesse()
comment4.text=\r\n\ Noch\ zu\ Beschreiben\r\n\ \r\n\ @ToDo\r\n
comment5.params=name
comment5.target=void\ ladeLand(java.lang.String)
comment5.text=\r\n\ Noch\ zu\ Beschreiben\r\n\ \r\n\ @ToDo\r\n
comment6.params=name
comment6.target=boolean\ existiertLand(java.lang.String)
comment6.text=\r\n\ Noch\ zu\ Beschreiben\r\n\ \r\n\ @ToDo\r\n
comment7.params=ordner\ datei
comment7.target=java.lang.String\ gibDaten(java.lang.String,\ java.lang.String)
comment7.text=\r\n\ Noch\ zu\ Beschreiben\r\n\ \r\n\ @ToDo\r\n
comment8.params=
comment8.target=void\ berechnePaarungen()
comment8.text=\r\n\ Noch\ zu\ Beschreiben\r\n\ \r\n\ @ToDo\r\n
comment9.params=n\ k
comment9.target=int\ binominalkoeffizient(int,\ int)
comment9.text=\r\n\ Noch\ zu\ Beschreiben\r\n\ \r\n\ @ToDo\r\n
numComments=15
