#BlueJ class context
comment0.target=Gruppe
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Nationen.\r\n\ \r\n\ @author\ Jan\ Schneider,\ HfG,\ IoT3\r\n\ @version\ 2018.05.28\r\n
comment1.params=name
comment1.target=Gruppe(java.lang.String)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Nationen\r\n
comment2.params=name\ tore\ punkte
comment2.target=void\ addLand(java.lang.String,\ int,\ int)
comment2.text=\r\n\ Noch\ zu\ Beschreiben\r\n\ \r\n\ @ToDo\r\n
comment3.params=
comment3.target=int\ getLaenderSize()
comment3.text=\r\n\ Noch\ zu\ Beschreiben\r\n\ \r\n\ @ToDo\r\n
comment4.params=name
comment4.target=boolean\ existiertLand(java.lang.String)
comment4.text=\r\n\ Noch\ zu\ Beschreiben\r\n\ \r\n\ @ToDo\r\n
comment5.params=index
comment5.target=java.lang.String\ getLandDetails(int)
comment5.text=\r\n\ Noch\ zu\ Beschreiben\r\n\ \r\n\ @ToDo\r\n
comment6.params=name\ tore\ punkte
comment6.target=java.lang.String\ getUpdatedInfoLand(java.lang.String,\ int,\ int)
numComments=7
