#BlueJ class context
comment0.target=Interface
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ test.\r\n\ \r\n\ @author\ Jan\ Schneider,\ HfG,\ IoT3\r\n\ @version\ 2018.05.28\r\n
comment1.params=
comment1.target=Interface()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Interface\r\n
comment2.params=kopfzeile\ nachricht
comment2.target=java.lang.String\ bestaetigen(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Noch\ zu\ Beschreiben\r\n\ \r\n\ @ToDo\r\n
comment3.params=kopfzeile\ nachricht
comment3.target=void\ nachricht(java.lang.String,\ java.lang.String)
comment3.text=\r\n\ Noch\ zu\ Beschreiben\r\n\ \r\n\ @ToDo\r\n
comment4.params=kopfzeile\ nachricht
comment4.target=java.lang.String\ eingabeAufforderung(java.lang.String,\ java.lang.String)
comment4.text=\r\n\ Noch\ zu\ Beschreiben\r\n\ \r\n\ @ToDo\r\n
numComments=5
