#BlueJ class context
comment0.target=Land
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Land.\r\n\ \r\n\ @author\ Jan\ Schneider,\ HfG,\ IoT3\r\n\ @version\ 2018.05.28\r\n
comment1.params=name\ tore\ punkte
comment1.target=Land(java.lang.String,\ int,\ int)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Land\r\n
comment2.params=name\ tore\ punkte
comment2.target=void\ setDetails(java.lang.String,\ int,\ int)
comment2.text=\r\n\ Noch\ zu\ Beschreiben\r\n\ \r\n\ @ToDo\r\n
comment3.params=
comment3.target=java.lang.String[]\ getDetails()
comment3.text=\r\n\ Noch\ zu\ Beschreiben\r\n\ \r\n\ @ToDo\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ Noch\ zu\ Beschreiben\r\n\ \r\n\ @ToDo\r\n
comment5.params=
comment5.target=int\ getTore()
comment5.text=\r\n\ Noch\ zu\ Beschreiben\r\n\ \r\n\ @ToDo\r\n
comment6.params=
comment6.target=int\ getPunkte()
comment6.text=\r\n\ Noch\ zu\ Beschreiben\r\n\ \r\n\ @ToDo\r\n
comment7.params=
comment7.target=java.lang.String[]\ getInfo()
comment7.text=\r\n\ Noch\ zu\ Beschreiben\r\n\ \r\n\ @ToDo\r\n
comment8.params=tore\ punkte
comment8.target=java.lang.String[]\ getUpdatedInfo(int,\ int)
comment8.text=\r\n\ Noch\ zu\ Beschreiben\r\n\ \r\n\ @ToDo\r\n
numComments=9
