#BlueJ class context
comment0.target=Main
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Main.\r\n\ \r\n\ @author\ Jan\ Schneider,\ HfG,\ IoT3\r\n\ @version\ 2018.05.28\r\n
comment1.params=
comment1.target=Main()
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Main\r\n
comment2.params=
comment2.target=void\ erstelleGruppen()
comment2.text=\r\n\ Noch\ zu\ Beschreiben\r\n\ \r\n\ @ToDo\r\n
comment3.params=
comment3.target=java.lang.String\ getGruppenAsString()
comment3.text=\r\n\ Noch\ zu\ Beschreiben\r\n\ \r\n\ @ToDo\r\n
comment4.params=tora\ torb\ landa\ landb\ beschreibung
comment4.target=void\ addSpiel(int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.text=\r\n\ Noch\ zu\ Beschreiben\r\n\ \r\n\ @ToDo\r\n
comment5.params=laender
comment5.target=void\ setProducts(java.util.ArrayList)
comment5.text=\r\n\ Noch\ zu\ Beschreiben\r\n\ \r\n\ @ToDo\r\n
comment6.params=land\ tore\ punkte
comment6.target=boolean\ speichereLand(java.lang.String,\ int,\ int)
comment6.text=\r\n\ Noch\ zu\ Beschreiben\r\n\ \r\n\ @ToDo\r\n
comment7.params=land\ tore\ punkte
comment7.target=java.lang.String[]\ getDatenSpielergebnis(java.lang.String,\ int,\ int)
comment7.text=\r\n\ Noch\ zu\ Beschreiben\r\n\ \r\n\ @ToDo\r\n
comment8.params=land
comment8.target=Gruppe\ getGruppeWennLand(java.lang.String)
comment8.text=\r\n\ Noch\ zu\ Beschreiben\r\n\ \r\n\ @ToDo\r\n
numComments=9
