#BlueJ class context
comment0.target=Main
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Main.\r\n\ \r\n\ @author\ Jan\ Schneider,\ HfG,\ IoT3\r\n\ @version\ 2018.05.28\r\n\ \r\n\ -\ gutes\ Softwaredesign\r\n\ -\ keine\ Codeduplizierung\ (denselben\ Code\ mehrfach,\ dann\ auslagern),\ \r\n\ -\ Kopplung\ (je\ loser,\ desto\ bessere\ Wartbarkeit)\r\n\ -\ Datenhaltung\ (geschlossen,\ nur\ \u00FCber\ Zugriffsmethoden)\r\n\ -\ Koh\u00E4sion\ (eine\ Klasse\ oder\ Methode\ hat\ m\u00F6glichst\ spezifischen\ Aufgabenbereich\ hat,\ \r\n\ \ \ Chance\ auf\ Wiederverwertung\ h\u00F6her)\r\n\ -\ Test\ (einfaches\ Testen\ des\ Projekts)\r\n
comment1.params=
comment1.target=Main()
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Main\r\n
comment2.params=
comment2.target=void\ erstelleGruppen()
comment2.text=\r\n\ Noch\ zu\ Beschreiben\r\n\ \r\n\ @ToDo\r\n\r\n
comment3.params=
comment3.target=java.lang.String\ getGruppenAsString()
comment3.text=\r\n\ Noch\ zu\ Beschreiben\r\n\ \r\n\ @ToDo\r\n
comment4.params=tora\ torb\ landa\ landb\ beschreibung
comment4.target=void\ addSpiel(int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.text=\r\n\ Noch\ zu\ Beschreiben\r\n\ \r\n\ @ToDo\r\n\ \r\n\ @param\ tora,\ torb,\ landa,\ landb,\ beschreibung\r\n\ \r\n
comment5.params=laender
comment5.target=void\ setProducts(java.util.ArrayList)
comment5.text=\r\n\ Noch\ zu\ Beschreiben\r\n\ \r\n\ @ToDo\r\n\ @param\ laender\r\n
comment6.params=land\ tore\ punkte
comment6.target=boolean\ speichereLand(java.lang.String,\ int,\ int)
comment6.text=\r\n\ Noch\ zu\ Beschreiben\r\n\ \r\n\ @ToDo\r\n\ \r\n\ @param\ land,\ tore,\ punkte\r\n\ @return\ boolean\r\n
comment7.params=land\ tore\ punkte
comment7.target=java.lang.String[]\ getDatenSpielergebnis(java.lang.String,\ int,\ int)
comment7.text=\r\n\ Noch\ zu\ Beschreiben\r\n\ \r\n\ @ToDo\r\n\ \r\n\ @param\ String\ land,\ int\ tore,\ int\ punkte\r\n\ @return\ String\ updated\ Land\ Info\ (name,\ tore,\ punkte)\r\n
comment8.params=land
comment8.target=Gruppe\ getGruppeWennLand(java.lang.String)
comment8.text=\r\n\ Noch\ zu\ Beschreiben\r\n\ \r\n\ @ToDo\r\n
numComments=9
