#BlueJ package file
dependency1.from=Gruppe
dependency1.to=Land
dependency1.type=UsesDependency
dependency2.from=Gruppe
dependency2.to=Daten
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Gruppe
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Daten
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Interface
dependency5.type=UsesDependency
editor.fx.0.height=1392
editor.fx.0.width=1281
editor.fx.0.x=1271
editor.fx.0.y=0
objectbench.height=122
objectbench.width=756
package.divider.horizontal=0.6
package.divider.vertical=0.8284574468085106
package.editor.height=616
package.editor.width=626
package.editor.x=1026
package.editor.y=192
package.frame.height=887
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Daten
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=130
target2.height=50
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=50
target2.y=190
target3.height=50
target3.name=Gruppe
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=240
target4.height=50
target4.name=Interface
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=50
target5.height=50
target5.name=Land
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=330
target5.y=320
