#BlueJ package file
dependency1.from=Gruppe
dependency1.to=Land
dependency1.type=UsesDependency
dependency2.from=Gruppe
dependency2.to=Daten
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Gruppe
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Daten
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Interface
dependency5.type=UsesDependency
editor.fx.0.height=1392
editor.fx.0.width=1196
editor.fx.0.x=1371
editor.fx.0.y=0
objectbench.height=122
objectbench.width=639
package.divider.horizontal=0.6
package.divider.vertical=0.7126948775055679
package.editor.height=313
package.editor.width=509
package.editor.x=786
package.editor.y=395
package.frame.height=584
package.frame.width=683
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Daten
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=210
target2.height=50
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=70
target3.height=50
target3.name=Gruppe
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=140
target4.height=50
target4.name=Interface
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=380
target4.y=170
target5.height=50
target5.name=Land
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=60
target5.y=210
