#BlueJ package file
dependency1.from=Main
dependency1.to=Gruppe
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Spiel
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Daten
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Interface
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Startscreen
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Land
dependency6.type=UsesDependency
dependency7.from=Gruppe
dependency7.to=Land
dependency7.type=UsesDependency
dependency8.from=Gruppe
dependency8.to=Daten
dependency8.type=UsesDependency
editor.fx.0.height=1392
editor.fx.0.width=1177
editor.fx.0.x=1394
editor.fx.0.y=0
objectbench.height=122
objectbench.width=756
package.divider.horizontal=0.6
package.divider.vertical=0.8284574468085106
package.editor.height=616
package.editor.width=626
package.editor.x=1093
package.editor.y=203
package.frame.height=887
package.frame.width=800
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Spiel
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=390
target2.height=50
target2.name=Startscreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=240
target2.y=490
target3.height=50
target3.name=GrafikTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=510
target3.y=50
target4.height=50
target4.name=Daten
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=130
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=50
target5.y=190
target6.height=50
target6.name=Gruppe
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=330
target6.y=230
target7.height=50
target7.name=Interface
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=240
target7.y=50
target8.height=50
target8.name=Land
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=330
target8.y=310
