#BlueJ class context
comment0.target=Startscreen
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Startscreen.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=Startscreen()
comment2.params=
comment2.target=void\ initUI()
comment2.text=\r\n\ Noch\ zu\ Beschreiben\r\n\ \r\n\ @ToDo\r\n
comment3.params=
comment3.target=void\ main()
comment3.text=\r\n\ Noch\ zu\ Beschreiben\r\n\ \r\n\ @ToDo\r\n
comment4.params=
comment4.target=void\ run()
numComments=5
