#Sat Jun 16 11:24:57 CEST 2018
bluej.teamsettings.groupname=
bluej.teamsettings.git.repositoryPrefix=/jan-patrick/World-Cup-betting
bluej.teamsettings.git.protocol=https
bluej.teamsettings.user=jan-patrick
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=jan.schneider@hfg-gmuend.de
bluej.teamsettings.vcs=git
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.yourName=jan-patrick
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore1=.*\\.class
